HTTP_SERVER_ADDRESS=:8080
DB_URL=your_db_url
DB_TYPE=your_db_type
JWT_KEY=your_jwt_key
ENVIRONMENT=development
HOST=your_host
REDIS_ADDRESS=your_redis_address
REDIS_PASSWORD=your_redis_password
REDIS_USERNAME=your_redis_username
REDIS_DB=0
